<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectonicolas.controllers.AddController">
   <children>
      <TextField fx:id="webBox" layoutX="79.0" layoutY="200.0" prefHeight="26.0" prefWidth="415.0" promptText="Web" />
      <TextField fx:id="headquartersBox" layoutX="307.0" layoutY="55.0" prefHeight="26.0" prefWidth="186.0" promptText="Sede" />
      <TextField fx:id="earningsBox" layoutX="79.0" layoutY="152.0" prefHeight="26.0" prefWidth="185.0" promptText="Beneficios (en miles de millones)" />
      <TextField fx:id="nameBox" layoutX="79.0" layoutY="55.0" prefHeight="26.0" prefWidth="186.0" promptText="Nombre" />
      <TextField fx:id="dateBox" layoutX="79.0" layoutY="104.0" prefHeight="26.0" prefWidth="186.0" promptText="Fundacion AAA-MM-DD" />
      <TextField fx:id="isinBox" layoutX="307.0" layoutY="117.0" prefHeight="26.0" prefWidth="186.0" promptText="Codigo ISIN" />
      <Button fx:id="resetButton" layoutX="248.0" layoutY="328.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
      <Button fx:id="cancelButton" layoutX="146.0" layoutY="328.0" mnemonicParsing="false" onAction="#closeWindow" text="Cancelar" />
      <Button fx:id="addNewButton" layoutX="364.0" layoutY="328.0" mnemonicParsing="false" onAction="#addNew" text="Insertar" />
      <ToggleButton fx:id="deptvTogle" layoutX="364.0" layoutY="151.0" mnemonicParsing="false" onAction="#cambioDep" prefHeight="26.0" prefWidth="56.0" text="ToggleButton" />
      <Label layoutX="308.0" layoutY="156.0" text="Label" />
   </children>
</AnchorPane>
